:root {
  --primary: #008cba;
  --dark: #131a26;
  --light: #eee;
  --light-grey: #d3d3d3;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

body {
  background-color: var(--light);
}

.App {
  display: block;
  /* min-height: 100vh; */
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
form {
  width: 100%;
}
.beer-list {
  background-color: var(--light);
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  align-content: center;
}
@media (max-width: 800px) {
  .beer-list {
    flex-direction: column;
  }
}
.card {
  margin: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--dark);
  border-radius: 1rem;
  /* flex: 1 1 auto; */
  text-align: center;
}
.card-img-top {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 200px;
  width: 100%;
  object-fit: contain;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem 1rem 0 1rem;
}
.card-title {
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
}
.card-text {
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card-tag-line {
  display: none;
}
.card:hover .card-tag-line {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: ease-in-out 1s;
  border-radius: 1rem;
  padding: 2rem;
  background-color: var(--light-grey);
}
.btn,
.btn-primary {
  background-color: var(--primary);
  border: none;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
}

/* checkbox to toggle button */
.switch {
  position: relative;
  display: inline-block;
  width: 3.75rem;
  height: 1rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 0.625rem;
  width: 0.625rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(2.625rem);
  -ms-transform: translateX(2.625rem);
  transform: translateX(2.625rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 2.125rem;
}

.slider.round:before {
  border-radius: 50%;
}
